<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Courses</title>
</head>
<body>
    <div class="header">
        <button>Débutez votre formation</button>
        <button>student Login</button>
    </div>
    <div class="menu-bar">
        <img src="./img/wse-logo-82302e12428034dac110b9c59931c993.svg">
        <a rel="www.google.com" target="_blank" href="noopener noreferrer">Apprendre l'anglais
        </a>
        <a rel="www.google.com" target="_blank" href="noopener noreferrer">Cours d'anglais
        </a>
        <a rel="www.google.com" target="_blank" href="noopener noreferrer">Entreprise
        </a>
        <a rel="www.google.com" target="_blank" href="noopener noreferrer">Examens officiels
        </a>
        <a rel="www.google.com" target="_blank" href="noopener noreferrer">nos centres
        </a>
        <a rel="www.google.com" target="_blank" href="noopener noreferrer">Tests d'anglais
        </a>
        <a rel="www.google.com" target="_blank" href="noopener noreferrer">Resources
        </a>
    </div>
</body>
</html>